install.packages("IRkernel")
IRkernel::installspec(user = FALSE)
install.packages("DescTools")
install.packages('tseries')
install.packages("multcomp")
install.packages("car")
install.packages("statip")
install.packages("tsoutliers")
install.packages("ARTool")
install.packages("statmod")
install.packages("onewaytests")
install.packages("FSA")
install.packages("tidyverse")
install.packages("datarium")
install.packages("ggpubr")
install.packages("rstatix")
install.packages('TOSTER')